.. Open Bank Project Developer Guides documentation master file, created by
   sphinx-quickstart on Wed Dec 12 16:06:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Getting Started Guide - App Developer
==============================================================

Let's make a bank banking app using the Open Bank API!

1) Get an account
--------------------------

`Get your API key <https://apisandbox.openbankproject.com/consumer-registration>`_
from the OpenBankProject.

2) Perform a request
--------------------------

2) Build out your endpoints
--------------------------
